<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseClicked="#loseFocus" prefHeight="651.0" prefWidth="1024.0" stylesheets="@css/mainView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abct.MainViewController">
   <children>
      <Button fx:id="start_stop" alignment="CENTER" graphicTextGap="2.0" layoutX="415.0" layoutY="553.0" mnemonicParsing="false" onAction="#start_stop_press" prefHeight="84.0" prefWidth="194.0" style="-fx-background-color: #00b312;" stylesheets="@css/start_stop.css" text="START" textAlignment="CENTER" textFill="#fffefe" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="553.0">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="21.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Devices available" textAlignment="CENTER" wrappingWidth="194.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="refreshDevices" layoutX="202.0" layoutY="18.0" mnemonicParsing="false" onAction="#refreshDevicesPress" prefHeight="29.0" prefWidth="35.0" snapToPixel="false" stylesheets="@css/refresh_button.css">
         <graphic>
            <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/refresh_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox fx:id="combo_box1" disable="true" layoutX="37.0" layoutY="75.0" prefHeight="36.0" prefWidth="186.0" promptText="No devices available" style="-fx-background-color: #545454; -fx-border-color: transparent; -fx-color: #545454; -fx-focus-color: transparent;" stylesheets="@css/combobox.css" />
      <ToolBar layoutX="905.0" layoutY="-2.0" prefHeight="53.0" prefWidth="130.0" style="-fx-background-color: transparent;">
         <items>
            <Button fx:id="minimize" alignment="CENTER" depthTest="DISABLE" mnemonicParsing="false" onAction="#minimizeApp" prefHeight="54.0" prefWidth="0.0" snapToPixel="false" stylesheets="@css/close_mininm.css">
               <graphic>
                  <ImageView blendMode="SRC_ATOP" fitHeight="44.0" fitWidth="36.0" preserveRatio="true">
                     <image>
                        <Image url="@images/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="close_app" alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE" focusTraversable="false" mnemonicParsing="false" onAction="#closeApp" pickOnBounds="false" prefHeight="47.0" prefWidth="49.0" snapToPixel="false" stylesheets="@css/close_mininm.css">
               <graphic>
                  <ImageView blendMode="SRC_ATOP" fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/close.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </items>
      </ToolBar>
      <TextField fx:id="destinationFolderPath" alignment="CENTER" cache="true" focusTraversable="false" layoutX="37.0" layoutY="552.0" prefHeight="36.0" prefWidth="141.0" promptText="Destination Folder" stylesheets="@css/folderPickerTextBox.css">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="destinationFolderPickerButton" layoutX="178.0" layoutY="551.0" mnemonicParsing="false" onAction="#openFolderSelector" prefHeight="39.0" prefWidth="39.0" stylesheets="@css/folderPickerButton.css">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/folder.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="focus_loser" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <CheckBox fx:id="destinationFolderDate" layoutX="37.0" layoutY="595.0" mnemonicParsing="false" stylesheets="@css/checkButton.css" text="Use folder with date" textFill="WHITE" />
      <TextField fx:id="apkPickerTextBox" alignment="CENTER" focusTraversable="false" layoutX="36.0" layoutY="222.0" prefHeight="36.0" prefWidth="141.0" promptText="Select .apk file" stylesheets="@css/folderPickerTextBox.css">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="ApkPickerButton" layoutX="178.0" layoutY="220.0" mnemonicParsing="false" onAction="#openFileSelector" prefHeight="39.0" prefWidth="47.0" stylesheets="@css/folderPickerButton.css">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/folder.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="installUpdateApkTextField" fill="WHITE" layoutX="37.0" layoutY="202.0" onMouseClicked="#changeInstallMode" strokeType="OUTSIDE" strokeWidth="0.0" text="Install apk" textAlignment="CENTER" wrappingWidth="141.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="apkInstall" layoutX="37.0" layoutY="263.0" mnemonicParsing="false" onAction="#apkInstall" prefHeight="27.0" prefWidth="67.0" stylesheets="@css/buttonNormal.css" text="Install" textAlignment="CENTER" />
      <TextField fx:id="apkInstallResult" alignment="CENTER" editable="false" focusTraversable="false" layoutX="110.0" layoutY="264.0" onMouseClicked="#showInstallLog" onMousePressed="#showInstallLog" opacity="0.79" prefHeight="27.0" prefWidth="67.0" promptText="Result" stylesheets="@css/folderPickerTextBox.css">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="scrcpyButton" layoutX="108.0" layoutY="118.0" mnemonicParsing="false" onAction="#scrcpyLaunch" prefHeight="27.0" prefWidth="95.0" stylesheets="@css/buttonNormal.css" text="Open scrcpy" textAlignment="CENTER" />
      <Button fx:id="scrCpyFolderPicker" layoutX="52.0" layoutY="112.0" mnemonicParsing="false" onAction="#scrcpyLocationSelector" prefHeight="39.0" prefWidth="47.0" stylesheets="@css/folderPickerButton.css">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/folder.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="packageListComboBox" cacheShape="false" editable="true" layoutX="37.0" layoutY="361.0" onShowing="#updatePackageList" prefHeight="36.0" prefWidth="186.0" promptText="No package selected" style="-fx-background-color: #545454; -fx-border-color: transparent; -fx-color: #545454; -fx-focus-color: transparent;" stylesheets="@css/combobox_Editable.css" />
      <Text fill="WHITE" layoutX="21.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package Manager" textAlignment="CENTER" wrappingWidth="212.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="uninstallApk" disable="true" layoutX="37.0" layoutY="408.0" mnemonicParsing="false" onAction="#uninstallApk" prefHeight="27.0" prefWidth="78.0" stylesheets="@css/buttonNormal.css" text="Uninstall" textAlignment="CENTER" />
      <Button fx:id="apkClearData" disable="true" layoutX="128.0" layoutY="408.0" mnemonicParsing="false" onAction="#clearApkData" prefHeight="27.0" prefWidth="95.0" stylesheets="@css/buttonNormal.css" text="Clear Data" textAlignment="CENTER" />
      <Button fx:id="closeApk" disable="true" layoutX="37.0" layoutY="442.0" mnemonicParsing="false" onAction="#closeApk" prefHeight="27.0" prefWidth="78.0" stylesheets="@css/buttonNormal.css" text="Close App" textAlignment="CENTER" />
      <Button fx:id="startApk" disable="true" layoutX="128.0" layoutY="442.0" mnemonicParsing="false" onAction="#openApk" prefHeight="27.0" prefWidth="95.0" stylesheets="@css/buttonNormal.css" text="Open App" textAlignment="CENTER" />
      <TextField fx:id="logCaptureFileName" alignment="CENTER" focusTraversable="false" layoutX="814.0" layoutY="139.0" prefHeight="36.0" prefWidth="152.0" promptText="File Name" stylesheets="@css/folderPickerTextBox.css">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </TextField>
      <ComboBox fx:id="logCaptureLevelFilter" layoutX="814.0" layoutY="231.0" prefHeight="36.0" prefWidth="152.0" promptText="Log output filter" style="-fx-background-color: #545454; -fx-border-color: transparent; -fx-color: #545454; -fx-focus-color: transparent;" stylesheets="@css/combobox.css" />
      <CheckBox fx:id="logCaptureCheckbox" layoutX="809.0" layoutY="88.0" mnemonicParsing="false" stylesheets="@css/checkButton.css" text="Log Capture" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </CheckBox>
      <ComboBox fx:id="logCaptureOutputFormat" layoutX="814.0" layoutY="184.0" prefHeight="36.0" prefWidth="152.0" promptText="Log output format" style="-fx-background-color: #545454; -fx-border-color: transparent; -fx-color: #545454; -fx-focus-color: transparent;" stylesheets="@css/combobox.css" />
      <CheckBox fx:id="destinationFileDefault" layoutX="37.0" layoutY="619.0" mnemonicParsing="false" stylesheets="@css/checkButton.css" text="Use default file names" textFill="WHITE" />
      <CheckBox fx:id="logsCleanOnStart" layoutX="814.0" layoutY="278.0" mnemonicParsing="false" stylesheets="@css/checkButton.css" text="Clean logcat on start" textFill="WHITE" />
      <Button fx:id="logsDump" alignment="CENTER" contentDisplay="CENTER" layoutX="813.0" layoutY="306.0" mnemonicParsing="false" onAction="#dumpLogs" prefHeight="47.0" prefWidth="67.0" stylesheets="@css/buttonNormal.css" text=" Save Logs" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="logsClean" alignment="CENTER" layoutX="889.0" layoutY="306.0" mnemonicParsing="false" onAction="#cleanLogs" prefHeight="47.0" prefWidth="78.0" stylesheets="@css/buttonNormal.css" text="Clean Logs" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
