<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="208.0" prefWidth="418.0" style="-fx-background-color: #2D2D2D;" stylesheets="@css/popUp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abct.PopUpLogsController">
   <children>
      <BorderPane layoutY="184.0" prefHeight="35.0" prefWidth="418.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="184.0">
         <bottom>
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnAction" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #545454; -fx-border-color: transparent; -fx-color: #545454; -fx-focus-color: transparent;" stylesheets="@css/return_button.css" text="RETURN" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
      <TextArea fx:id="logsTextArea" editable="false" layoutX="4.0" layoutY="8.0" prefHeight="169.0" prefWidth="409.0" wrapText="true" />
   </children>
</AnchorPane>
